# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
#basic GUI rendering specs
MAX_HEIGHT = 300
MAX_WIDTH = 400
#network name for this machine/image
NETWORK_NAME = RoboOS_Generic
#can be C2/R2/R1+/R1/etc
PRINTER_STYLE = C2
