###############################################################################
# All our configuration settings must start with TOUCHSCREEN_
# TOUCHSCREEN_VAR="This is a module variable"

# Generic XPT2046 or ADS7846 touchscreen driver
[ -n "$TOUCHSCREEN_INCLUDE_GENERIC" ] || TOUCHSCREEN_INCLUDE_GENERIC=no
[ -n "$TOUCHSCREEN_GENERIC_ROTATE" ] || TOUCHSCREEN_GENERIC_ROTATE=no
[ -n "$TOUCHSCREEN_GENERIC_RESOLUTION" ] || TOUCHSCREEN_GENERIC_RESOLUTION=480x320

# Waveshare / Sunfounder 3.5" resistive touchscreen LCD [Likely Robo3D C2]
[ -n "$TOUCHSCREEN_INCLUDE_WS35" ] || TOUCHSCREEN_INCLUDE_WS35=yes
[ -n "$TOUCHSCREEN_WS35_ARCHIVE" ] || TOUCHSCREEN_WS35_ARCHIVE=https://github.com/waveshare/LCD-show.git
[ -n "$TOUCHSCREEN_WS35_ROTATE" ] || TOUCHSCREEN_WS35_ROTATE=no
[ -n "$TOUCHSCREEN_WS35_RESOLUTION" ] || TOUCHSCREEN_WS35_RESOLUTION=480x320

# Waveshare 5" resistive touchscreen LCD [Likely Robo3D R2]
[ -n "$TOUCHSCREEN_INCLUDE_WS50" ] || TOUCHSCREEN_INCLUDE_WS50=no
[ -n "$TOUCHSCREEN_WS50_ARCHIVE" ] || TOUCHSCREEN_WS50_ARCHIVE=https://github.com/waveshare/LCD-show.git
[ -n "$TOUCHSCREEN_WS50_ROTATE" ] || TOUCHSCREEN_WS50_ROTATE=no
[ -n "$TOUCHSCREEN_WS50_RESOLUTION" ] || TOUCHSCREEN_WS50_RESOLUTION=480x320

# Put other screen types here

# Waveshare 5" capactitive touchscreen
[ -n "$TOUCHSCREEN_INCLUDE_WS50H" ] || TOUCHSCREEN_INCLUDE_WS50H=no
[ -n "$TOUCHSCREEN_WS50H_ROTATE" ] || TOUCHSCREEN_WS50H_ROTATE=no
[ -n "$TOUCHSCREEN_WS50H_RESOLUTION" ] || TOUCHSCREEN_WS50H_RESOLUTION=800x480

# Waveshare 4.3" capacitive touchscreen
[ -n "$TOUCHSCREEN_INCLUDE_WS43" ] || TOUCHSCREEN_INCLUDE_WS43=no
[ -n "$TOUCHSCREEN_WS43_ROTATE" ] || TOUCHSCREEN_WS43_ROTATE=no
[ -n "$TOUCHSCREEN_WS43_RESOLUTION" ] || TOUCHSCREEN_WS43_RESOLUTION=800x480
