#basic GUI rendering specs
#MAX_HEIGHT = 320
#MAX_WIDTH = 480
#network name for this machine/image
NETWORK_NAME = RoboOS_Generic
#can be C2/R2/R1+/R1/etc
PRINTER_STYLE = C2
#where logs are stored
LOG_DIRECTORY = logs
