; set to millimeters
G21
; set to absolute mode
G90
; zero extruder
G92 E0
; turn off fans
M107
;non blocking heatup of extruder
;ABS
;M104 S210
;PLA
M104 S190
;PLA 2
M104 S200
;Robo Leveling
;G36
; Alternative leveling
;HOME
G28
;PROBE
;G29 P1 T
; pause for 2 seconds
G4 S2
; move bed down 15mm
G1 Z15 F300
; move to front left corner
G1 X10 Y1 F7200
; heat to priming line temp
; for PetG
;M109 S225
; ABS
;M109 S210
; PLA 2
M109 S205
;M109 S200
; for PLA
;M109 S190
; move bed to printing position
G1 Z0.3
; print 120mm priming line
;G1 X120 E15.0 F500
; original prime line settings
G1 X120 E12.0 F300
; move bed down
G1 Z15 F300
; zero extruder
G92 E0
; set movement speed
G1 F7200

