###############################################################################
# All our config settings must start with UI_
# UI_VAR="This is a module variable"

###############################################################################
# There will be code included to prevent a user from selecting more than one
# UI, it will by default only install the first UI that is selected.

# Robo CommunityOS LCD
[ -n "$UI_INCLUDE_RCOSLCD" ] || UI_INCLUDE_RCOSLCD=yes
[ -n "$UI_RCOSLCD_ARCHIVE" ] || UI_RCOSLCD_ARCHIVE=https://github.com/WheresWaldo/roboLCD_current/archive/do_not_copy.zip

# OctoPrint-TFT
# C2 screen resolution is 480x320
# R2 screen resolution is 800x480
[ -n "$UI_INCLUDE_TFT" ] || UI_INCLUDE_TFT=no
[ -n "$UI_TFT_RESOLUTION" ] || UI_TFT_RESOLUTION=800x480
[ -n "$UI_TFT_BUILD" ] || UI_TFT_BUILD=no
[ -n "$UI_TFT_ARCHIVE" ] || UI_TFT_ARCHIVE=https://github.com/darksid3r/OctoPrint-TFT.git
[ -n "$UI_TFT_LATEST" ] || UI_TFT_LATEST=$(wget -q -O - https://api.github.com/repos/darksid3r/OctoPrint-TFT/releases/latest | grep "browser_download_url" | grep "octoprint-tft_stretch" | cut -d : -f 2,3 | tr -d \" | tr -d ,)
[ -n "$UI_TFT_RELEASE" ] || UI_TFT_RELEASE="${UI_TFT_LATEST##*/}"

# TouchUI
[ -n "$UI_INCLUDE_TOUCHUI" ] || UI_INCLUDE_TOUCHUI=no 
[ -n "$UI_TOUCHUI_ARCHIVE" ] || UI_TOUCHUI_ARCHIVE=https://github.com/BillyBlaze/OctoPrint-TouchUI/archive/master.zip
[ -n "$UI_TOUCHUI_BOOTARCHIVE" ] || UI_TOUCHUI_BOOTARCHIVE=https://github.com/BillyBlaze/OctoPrint-TouchUI-autostart.git