###############################################################################
# All our config settings must start with UI_
# UI_VAR="This is a module variable"

###############################################################################
# There will be code included to prevent a user from selecting more than one
# UI, it will by default only install the first UI that is selected.

# OctoPrint-TFT
# UI_TFT_ROBO choices are r1, r2, c2, no (default is r2)
[ -n "$UI_INCLUDE_TFT" ] || UI_INCLUDE_TFT=yes
[ -n "$UI_TFT_ROBO" ] || UI_TFT_ROBO=r2
[ -n "$UI_TFT_LATEST" ] || UI_TFT_LATEST=$(wget -q -O - https://api.github.com/repos/darksid3r/OctoPrint-TFT/releases/latest | grep "browser_download_url" | grep "octoprint-tft_stretch" | cut -d : -f 2,3 | tr -d \" | tr -d ,)
[ -n "$UI_TFT_RELEASE" ] || UI_TFT_RELEASE="${UI_TFT_LATEST##*/}"
# Build OctoPrint-TFT from source
[ -n "$UI_TFT_BUILD" ] || UI_TFT_BUILD=no
[ -n "$UI_TFT_ARCHIVE" ] || UI_TFT_ARCHIVE=https://github.com/darksid3r/OctoPrint-TFT.git

# TouchUI
[ -n "$UI_INCLUDE_TOUCHUI" ] || UI_INCLUDE_TOUCHUI=no 
[ -n "$UI_TOUCHUI_ARCHIVE" ] || UI_TOUCHUI_ARCHIVE=https://github.com/BillyBlaze/OctoPrint-TouchUI/archive/master.zip
[ -n "$UI_TOUCHUI_BOOTARCHIVE" ] || UI_TOUCHUI_BOOTARCHIVE=https://github.com/BillyBlaze/OctoPrint-TouchUI-autostart.git

# Robo CommunityOS LCD
[ -n "$UI_INCLUDE_RCOSLCD" ] || UI_INCLUDE_RCOSLCD=no
[ -n "$UI_RCOSLCD_ARCHIVE" ] || UI_RCOSLCD_ARCHIVE=https://github.com/WheresWaldo/roboLCD_current/archive/do_not_copy.zip
